<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="arquivo.js" defer></script>
    </head>
    
    <body>
        <nav class="faq" id="faq1">
            <div>
                <h1>Dúvidas mais comuns</h1>
            </div>
            
            <div class="duvidas"> 
                <div class="fixo" id="card1" onclick="expande1();">
                    <div id="flex">
                        <h2>Como funciona o serviço de bar da Lótus?</h2>
                        <img src="seta.png" alt="seta" id="seta">
                    </div>
                    <div id="no-flex">
                        <p>Na experiência de um evento com a Lótus, nós nos encarregamos de cuidar de toda a logística, utensílios de trabalho, bebidas, frutas, especiarias, xaropes e profissionais qualificados.</p>
                    </div>
                </div>
                

                <div class="fixo" id="card2" onclick="expande2();">
                    <div id="flex">
                        <h2>Como funciona o serviço de bar da Lótus?</h2>
                        <img src="seta.png" alt="seta" id="seta">
                    </div>
                    <div id="no-flex">
                        <p>Na experiência de um evento com a Lótus, nós nos encarregamos de cuidar de toda a logística, utensílios de trabalho, bebidas, frutas, especiarias, xaropes e profissionais qualificados.</p>
                    </div>
                </div>
        
        </nav>

       
    </body>

</html>